# zerobank-selenium-cucumber-ui-test-automation

./: README.md  pom.xml
src/test/java/apachePOI/: ScenarioResults.xlsx  _2DArray.java  _ApachePOIGetData.java  _ApachePOINewExcelWrite.java  _ApachePOINewExcelWritePyramid.java  _ApachePOIWriteInTheExcel.java
src/test/java/apachePOI/resource/: _2DArray.xlsx  _ApachePOINewExcel.xlsx  _ApachePOIPyramid.xlsx  _ApachePOIWriteInTheExcel.xlsx  _CampusPositionCategories.xlsx  _ScenarioResults.xlsx  _ZeroBankData.xlsx
src/test/java/features/: AddNewPayee.feature  CampusApachePOI.feature  ForeignCurrencyPurchase.feature  Login.feature  LoginWithExcel.feature  PurchaseForeignCurrency.feature  ZBAddNewPayee.feature  ZBLogin.feature  ZBLoginWithExcel.feature  ZBPurchaseForeignCurrency.feature
src/test/java/jdbc/: JDBCParent.java  JDBCPractices.java  JDBCPractices01.java  JDBCPractices02.java  JDBCSakilaTask.java
src/test/java/pages/: Campus.java  Login.java  LoginPage.java  OnlineBanking.java  OnlineBankingPage.java  Parent.java  ZBLogin.java  ZBLoginPage.java  ZBOnlineBanking.java
src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunnerAll.java  TestRunnerExtentReport.java  TestRunnerParallel.java  TestRunnerRegression.java  TestRunnerSmoke.java  TestRunnerSmokeWithHtmlAndJson.java  TestRunnerWithPlugin.java
src/test/java/stepDefinitions/: AddNewPayee.java  AddNewPayeeSteps.java  CampusApachePOISteps.java  ForeignCurrencyPurchaseSteps.java  Hooks.java  LoginSteps.java  PurchaseForeignCurrencySteps.java  ZBAddNewPayeeSteps.java  ZBLoginSteps.java  ZBPurchaseForeignCurrencySteps.java
src/test/java/utilities/: DriverManager.java  ExcelUtility.java  GWD.java
src/test/java/xml/: ParallelTest.xml  RegressionTest.xml  SmokeTest.xml
src/test/resources/: extent.properties
testReports/testReport 2-Nov-24 18.06.06/test-output/SparkReport/: Spark.html
testReports/testReport 4-Eki-23 18.12.04/test-output/SparkReport/: Spark.html
